
import { TranslationData } from ".";

export const en: TranslationData = {
  title: "Periodic Table of Elements",
  subtitle: "Interactive Periodic Table with Detailed Element Information",
  selectLanguage: "Select Language",
  search: "Search",
  toggleTheme: "Toggle Theme",
  
  legend: {
    metals: "Metals",
    nonmetals: "Nonmetals",
    metalloids: "Metalloids",
    alkali: "Alkali Metals",
    alkaline: "Alkaline Earth Metals",
    transition: "Transition Metals",
    postTransition: "Post-Transition Metals",
    lanthanides: "Lanthanides",
    actinides: "Actinides",
    noble: "Noble Gases",
    sBlock: "s-Block",
    pBlock: "p-Block",
    dBlock: "d-Block", 
    fBlock: "f-Block"
  },
  
  details: {
    properties: "Properties",
    atomicNumber: "Atomic Number",
    symbol: "Symbol",
    name: "Name",
    atomicWeight: "Atomic Weight",
    category: "Category",
    group: "Group",
    period: "Period",
    block: "Block",
    electronConfiguration: "Electron Configuration",
    oxidationStates: "Oxidation States",
    electronegativity: "Electronegativity",
    atomicRadius: "Atomic Radius",
    ionizationEnergy: "Ionization Energy",
    meltingPoint: "Melting Point",
    boilingPoint: "Boiling Point",
    density: "Density",
    yearDiscovered: "Year Discovered",
    naturalState: "Natural State",
    description: "Description"
  },
  
  categories: {
    alkali: "Alkali Metal",
    alkaline: "Alkaline Earth Metal",
    transition: "Transition Metal",
    postTransition: "Post-Transition Metal",
    metalloid: "Metalloid",
    nonmetal: "Nonmetal",
    noble: "Noble Gas",
    lanthanide: "Lanthanide",
    actinide: "Actinide",
    unknown: "Unknown"
  },
  
  footer: {
    madeWith: "Made with",
    by: "by"
  },
  
  ui: {
    close: "Close",
    back: "Back",
    more: "More Details",
    view: "View",
    loading: "Loading...",
    radioactive: "Radioactive",
    elements: {
      h: "Hydrogen",
      he: "Helium",
      li: "Lithium",
      be: "Beryllium",
      b: "Boron",
      c: "Carbon",
      n: "Nitrogen",
      o: "Oxygen",
      f: "Fluorine",
      ne: "Neon",
      na: "Sodium",
      mg: "Magnesium",
      al: "Aluminum",
      si: "Silicon",
      p: "Phosphorus",
      s: "Sulfur",
      cl: "Chlorine",
      ar: "Argon",
      k: "Potassium",
      ca: "Calcium",
      sc: "Scandium",
      ti: "Titanium",
      v: "Vanadium",
      cr: "Chromium",
      mn: "Manganese",
      fe: "Iron",
      co: "Cobalt",
      ni: "Nickel",
      cu: "Copper",
      zn: "Zinc",
      ga: "Gallium",
      ge: "Germanium",
      as: "Arsenic",
      se: "Selenium",
      br: "Bromine",
      kr: "Krypton",
      rb: "Rubidium",
      sr: "Strontium",
      y: "Yttrium",
      zr: "Zirconium",
      nb: "Niobium",
      mo: "Molybdenum",
      tc: "Technetium",
      ru: "Ruthenium",
      rh: "Rhodium",
      pd: "Palladium",
      ag: "Silver",
      cd: "Cadmium",
      in: "Indium",
      sn: "Tin",
      sb: "Antimony",
      te: "Tellurium",
      i: "Iodine",
      xe: "Xenon",
      cs: "Cesium",
      ba: "Barium",
      la: "Lanthanum",
      ce: "Cerium",
      pr: "Praseodymium",
      nd: "Neodymium",
      pm: "Promethium",
      sm: "Samarium",
      eu: "Europium",
      gd: "Gadolinium",
      tb: "Terbium",
      dy: "Dysprosium",
      ho: "Holmium",
      er: "Erbium",
      tm: "Thulium",
      yb: "Ytterbium",
      lu: "Lutetium",
      hf: "Hafnium",
      ta: "Tantalum",
      w: "Tungsten",
      re: "Rhenium",
      os: "Osmium",
      ir: "Iridium",
      pt: "Platinum",
      au: "Gold",
      hg: "Mercury",
      tl: "Thallium",
      pb: "Lead",
      bi: "Bismuth",
      po: "Polonium",
      at: "Astatine",
      rn: "Radon",
      fr: "Francium",
      ra: "Radium",
      ac: "Actinium",
      th: "Thorium",
      pa: "Protactinium",
      u: "Uranium",
      np: "Neptunium",
      pu: "Plutonium",
      am: "Americium",
      cm: "Curium",
      bk: "Berkelium",
      cf: "Californium",
      es: "Einsteinium",
      fm: "Fermium",
      md: "Mendelevium",
      no: "Nobelium",
      lr: "Lawrencium",
      rf: "Rutherfordium",
      db: "Dubnium",
      sg: "Seaborgium",
      bh: "Bohrium",
      hs: "Hassium",
      mt: "Meitnerium",
      ds: "Darmstadtium",
      rg: "Roentgenium",
      cn: "Copernicium",
      nh: "Nihonium",
      fl: "Flerovium",
      mc: "Moscovium",
      lv: "Livermorium",
      ts: "Tennessine",
      og: "Oganesson"
    }
  },
  
  elementDetails: {
    showMoreInfo: "Show more information",
    viewOnWikipedia: "View on Wikipedia",
    closeDetails: "Close details",
    properties: "Properties",
    physicalProperties: "Physical Properties",
    atomicProperties: "Atomic Properties",
    moreDetails: "More Details",
    overview: "Overview",
    history: "History",
    applications: "Applications"
  }
};
