
// Strict translation key types
export type LanguageKey =
  | 'en'
  | 'ru'
  | 'uk'
  | 'zh-CN'
  | 'zh-TW'
  | 'es'
  | 'hi'
  | 'ar'
  | 'pt-BR'
  | 'pt-PT'
  | 'bn'
  | 'ja'
  | 'pa'
  | 'de'
  | 'jv'
  | 'lah'
  | 'tr'
  | 'fr-FR'
  | 'fr-CA'
  | 'vi'
  | 'ta'
  | 'ur'
  | 'fa'
  | 'ml'
  | 'ko'
  | 'it'
  | 'th'
  | 'gu'
  | 'pl'
  | 'kn'
  | 'sw'
  | 'ary'
  | 'af'
  | 'tl'
  | 'fil'
  | 'eu'
  | 'su'
  | 'ha'
  | 'ro'
  | 'nl'
  | 'el'
  | 'sr-Cyrl'
  | 'sr-Latn'
  | 'sl'
  | 'sk';

// Element translation keys (symbols in lowercase)
export type ElementSymbolKey = 
  | 'h' | 'he' | 'li' | 'be' | 'b' | 'c' | 'n' | 'o' | 'f' | 'ne'
  | 'na' | 'mg' | 'al' | 'si' | 'p' | 's' | 'cl' | 'ar' | 'k' | 'ca'
  | 'sc' | 'ti' | 'v' | 'cr' | 'mn' | 'fe' | 'co' | 'ni' | 'cu' | 'zn'
  | 'ga' | 'ge' | 'as' | 'se' | 'br' | 'kr' | 'rb' | 'sr' | 'y' | 'zr'
  | 'nb' | 'mo' | 'tc' | 'ru' | 'rh' | 'pd' | 'ag' | 'cd' | 'in' | 'sn'
  | 'sb' | 'te' | 'i' | 'xe' | 'cs' | 'ba' | 'la' | 'ce' | 'pr' | 'nd'
  | 'pm' | 'sm' | 'eu' | 'gd' | 'tb' | 'dy' | 'ho' | 'er' | 'tm' | 'yb'
  | 'lu' | 'hf' | 'ta' | 'w' | 're' | 'os' | 'ir' | 'pt' | 'au' | 'hg'
  | 'tl' | 'pb' | 'bi' | 'po' | 'at' | 'rn' | 'fr' | 'ra' | 'ac' | 'th'
  | 'pa' | 'u' | 'np' | 'pu' | 'am' | 'cm' | 'bk' | 'cf' | 'es' | 'fm'
  | 'md' | 'no' | 'lr' | 'rf' | 'db' | 'sg' | 'bh' | 'hs' | 'mt' | 'ds'
  | 'rg' | 'cn' | 'nh' | 'fl' | 'mc' | 'lv' | 'ts' | 'og';
