
import { ElementDetailsTranslations } from "../../types/elementDetailsTypes";

export const elementDetailsFr: ElementDetailsTranslations = {
  showMoreInfo: "En savoir plus",
  viewOnWikipedia: "Voir sur Wikipedia",
  closeDetails: "Fermer",
  properties: "Propriétés",
  physicalProperties: "Propriétés physiques",
  atomicProperties: "Propriétés atomiques",
  moreDetails: "Plus de détails",
  overview: "Présentation",
  history: "Histoire",
  applications: "Applications",
  basicInfo: "Informations de base",
  series: "Série",
  atomicWeight: "Masse atomique",
  electronConfig: "Configuration électronique",
  discovered: "Découvert(e)",
  group: "Groupe",
  period: "Période",
  meltingPoint: "Point de fusion",
  boilingPoint: "Point d'ébullition",
  density: "Densité",
  electronegativity: "Électronégativité",
  valence: "Valence",
  oxidationStates: "États d’oxydation",
  atomicStructure: "Structure atomique",
  electronDistribution: "Répartition électronique",
  shell: "Couche",
  atomicRadius: "Rayon atomique",
  calculated: "calculé",
  empirical: "empirique",
  covalent: "covalent",
  additionalInfo: "Informations supplémentaires",
  atomicNumber: "Numéro atomique",
  symbol: "Symbole",
  element: "Élément",
  is: "est",
  inPeriodGroup: "dans la période/groupe",
  discoveredIn: "Découvert en",
  knownSinceAncient: "Connu depuis l’Antiquité",
  meltingBoilingPoints: "Points de fusion et d’ébullition",
  densityIs: "La densité est",
  usedIn: "Utilisé dans",
  commonProperties: "Propriétés communes",
  elementTable: "Tableau de l’élément",
  electronShellVisualization: "Visualisation des couches électroniques",
  previousElement: "Élément précédent",
  nextElement: "Élément suivant",
  isotopes: "Isotopes",
  industry: "Industrie",
  discovery: "Découverte",
  structure: "Structure",
  shells: "Couches",
  meltingBoilingPoint: "Point de fusion/éb.",
  electronProperties: "Propriétés électroniques",
  electronAffinity: "Affinité électronique",
  abundance: "Abondance",
  universe: "Univers",
  solar: "Solaire",
  crust: "Croûte",
  atomicRadii: "Rayons atomiques",
  vanDerWaals: "van der Waals",
  quantumNumbers: "Nombres quantiques",
  principal: "Principal",
  azimuthal: "Azimutal",
  magnetic: "Magnétique",
  orbitalDiagram: "Diagramme des orbitales",
  keyApplications: "Applications clés",
  industrialUses: "Usages industriels",
  everydayUses: "Usages quotidiens",
  funFacts: "Le saviez-vous ?",
  toxicityInfo: "Toxicité",
  bioRole: "Rôle biologique",
  precautions: "Précautions",
  noToxicityInfo: "Aucune information sur la toxicité.",
  ecologyInfo: "Écologie",
  ecologicalImpact: "Impact écologique",
  reactivity: "Réactivité",
  noEcologyInfo: "Aucune information sur l’écologie.",
  notAvailable: "Non disponible",
  backToTable: "Retour au tableau",
  previous: "Précédent",
  next: "Suivant",
  conductivity: "Conductivité",
  radioactive: "Radioactif",
  yes: "Oui",
  no: "Non",
  stability: "Stabilité",
};
